PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6jV-UIq9jjs-mOAyOSfCP5Q6WY9fWAx1
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
